@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
}

/* header  */

header {
    position: sticky;
    top: 0;
    background-color: #eee;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-img {
    height: 35px;
    margin-left: 20px;
}

nav > ul {
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
}

a {
    color: black;
}

.nav-link {
    margin: 0 50px;
}

/* form */

form {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#email {
    height: 30px;
    width: 300px;
}

.btn {
    background-color: #f1c40f;
    border: none;
    height: 40px;
    width: 100px;
}

.icon {
    display: flex;
    justify-content: center;
    color: #f1c40f;
    font-size: 50px;
    width: 50px;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature {
    width: 60%;
    margin: 50px auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.feature-text-area {
    margin-left: 50px;
}

.video-container {
    display: flex;
    justify-content: center;
}

.pricing-container {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
}

.price-card {
    height: 310px;
    width: 310px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.price-card > h3 {
    padding: 10px 0;
    background-color: #ddd;
    width: 100%;
    text-align: center;
}

.price-card > h4 {
    font-size: 1.5em;
}

.price-card > ul > li {
    text-align: center;
    margin-top: 10px;
}

.price-card > button {
    margin-bottom: 20px;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
}

footer > ul {
    display: flex;
    margin: 10px 0;
}

footer > ul > li {
    margin-left: 20px;
}

@media only screen and (max-width: 415px) {
    header {
        flex-direction: column;
        height: 115px;
    }

    #header-img {
        margin-left: 0;
        margin-top: 10px;
    }

    nav > ul {
        flex-direction: column;
        padding-bottom: 10px;
    }

    form > h1 {
        font-size: 1.6em;
        text-align: center
    }

    .icon {
        display: none;
    }

    .feature {
        width: 95%;
        margin: 20px auto;
    }

    .feature-text-area {
        margin-left: 0;
        text-align: center;
    }

    .pricing-container {
        flex-direction: column;
    }

    .price-card {
        margin: 20px 0;
    }
}